# ShadowClone

./: pom.xml
shadow-clone-common/src/main/java/io/github/tml/constant/: OrderConstant.java  ShadowCloneConstant.java
shadow-clone-common/src/main/java/io/github/tml/core/: FinalWrapper.java
shadow-clone-common/src/main/java/io/github/tml/core/starter/: ShadowCloneStarter.java  Starter.java
shadow-clone-common/src/main/java/io/github/tml/core/thread/: CommonThreadFactory.java  CommonThreadPool.java  ThreadPoolConfig.java
shadow-clone-common/src/main/java/io/github/tml/core/version/: ShadowCloneVersion.java  ShadowCloneVersionController.java  VersionController.java
shadow-clone-health/: pom.xml
shadow-clone-health/src/main/java/io/github/tml/config/: HealthDataCenterConfig.java  LazyAsyncHealthAggregatorThreadPoolConfig.java  ScheduleAsyncHealthAggregatorThreadPoolConfig.java
shadow-clone-health/src/main/java/io/github/tml/constant/: HealthConstant.java
shadow-clone-health/src/main/java/io/github/tml/core/health/: AbstractHealthDataSource.java  CpuDataSource.java  DiskStorageDataSource.java  Health.java  HealthDataCenter.java  HealthDataCollector.java  HealthDataSource.java  HealthInfo.java  HealthInfoFieldName.java  JvmMemDataSource.java  MachineMemDataSource.java  ProcessorDataSource.java
shadow-clone-health/src/main/java/io/github/tml/core/health/aggregator/: AbstractAggregator.java  Aggregator.java  AsyncAggregator.java  CommonHealthAggregator.java  LazyAsyncHealthAggregator.java  ScheduleAsyncHealthAggregator.java
shadow-clone-health/src/main/java/io/github/tml/core/monitor/: HealthInfoMonitor.java  InfoFeedback.java  LogInfoFeedback.java  Monitor.java
shadow-clone-starter/: pom.xml
shadow-clone-starter/src/main/java/io/github/tml/: ShadowCloneStarterApplication.java
shadow-clone-starter/src/main/java/io/github/tml/runner/: ShadowCloneStarterRunner.java
shadow-clone-starter/src/main/java/io/github/tml/starter/: VersionCheckStarter.java
shadow-clone-starter/src/main/resources/: application-dev.yaml
