<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ShadowClone</artifactId>
        <groupId>io.github.tml</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shadow-clone-starter</artifactId>
    <packaging>jar</packaging>

    <name>shadow-clone-starter</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <shadow-clone.version>1.0-SNAPSHOT</shadow-clone.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.github.tml</groupId>
            <artifactId>shadow-clone-common</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tml</groupId>
            <artifactId>shadow-clone-health</artifactId>
        </dependency>
    </dependencies>
</project>
